OPENAI_API_KEY = "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
"
HUGGINGFACEHUB_ACCESS_TOKEN="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"
